#服务器的ftp配置
ftp.server.ip=47.98.225.40
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://jmxyji.natappfree.cc/order/alipay_callback.do

#MD5加密用的salt，增加加密的复杂福
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

