
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177297369
appid = 2016092600597877


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCmGprKX5qXTLE5mt7hYeAtBLhKxXkeqwEyGnw1JDpANilPNkdRZoTqAWD9zZeT0zgVak83xppQrOecBUYFuKyzV1yMmuN6RIT6HR3eTr+8jUSx8r5LIzHqR5g9FNrLwHBRWIPClv3D1cIeO+St1Vu/pEJfP1TviYBm7sA49iQT0bJDO8B1OONgVyB/H8e150w3sTZfg4BRLkBQWYoZ9VnY5901CKGEmsuoylhOT0FqNiyD+Hzs386d7LJVCW83kAhVLMfeuwnUE8KdGfrVI24rcBcc9OmG6n/u++YVOCZVFPxjOPfZIf2KZti6hrxU70bMc4PIN4xHlnPIYPTjj11VAgMBAAECggEAUB+TPT2Ct6sB7jSbgIKS/YRCVacN9tIsQHvwID46bxDxOkmHe2eFg89oduU+UctYSVQ/pDsD4xiUnHkavtXHULc6aISqaCc3MeLrrnm0GYLXeTMLwfjXMhiZAhXWOOS6CTM2U548CMRK4ASqGYRKvpXAgmttUCK2snBGfvOUkY4SoTH1n4Ypq2dlckUkMYOKpSyPA99llf7SGKxIYQ0NLNMAlXQjlHvLl43wPOGCxKUwC9IncjBUrXWGIq5dd1apcTDiyS6ktIMTS7BdJ2vKIueJyLuJs9tSnp5ruMwBA6yisqRNsSQ1duG+ch5HQp3wCQBY+Yij1YKWuK2XZwIovQKBgQD0p6wjKOI4c8GBYvC403cJNXqUpAerbJdAJxJI/h9UF+WM1psctMakJHj9rPKtXPPnOx3bzWQVNRksMVyUMxtH2hnVLARIwtbsZbq/4gn0H5ZiZDMu0eRU/wy0JXrsvFv4oht7o5B6+Hh8TpI1pNSEo3dmQlSBTeHotryOK3F/bwKBgQCtznGSlKm13jO16qTc9qtXznMjVAVrfsFJjH/PVH5oulfPAj5AObK1k3sd46EKhfePxPH1FnKjs1unToy61q986777EiDcwL72y9N6NmCrVTIvvksK35xlkRdNJuFVz/g7cx+71MQ49YahxgXLw55zKk07htycMcevVE1GYRmNewKBgQChrBvIsD+t5nC9O9Cvkq5a24hBqZOX6I6ayjb/HU8+lvwOcdLWyW9rEN8TY7KKdZ6H8zzr/3JfwVL9LTFsjck9Vhc0E35RRtAYL7GVE55YQHd0VZqtGe61bEXM1efBgUeVqipXLeNQH9oe6x0bbe0yKYPBg5usRvc+fWNk37iE6QKBgQCm6/b9XNNkvEOTegfdwvUp/jdr/Xy7EWBW3528JBzHPfeo8zGQAxnT8xEx0nTOo3zv0ajCxk1RVKc4lmLn6dleMxcXEAEJof+FDJpM7D6JLehmG+78QWd10BO94BJXlMWFavpWLXBKd9tWMNVOLdBWMJE+EzZ6uABcLa2NYyHkUwKBgQDPseQvxqmPRBxf4Ur2QZ/QMq7JDQuwMX2HGzFX9zYRsJV4/8n7wsqcL97RNfqv+yL3woUxlerZtELgNebU6EpXqlLcO6aCNE/zjCTZxUmJ/6c4yNPq6Rr4tAe+RvjTKOSgkfJByRW9qUGPBDXzd5A3/3RkmLtH3L3MvC2c/SjAjw==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAphqayl+al0yxOZre4WHgLQS4SsV5HqsBMhp8NSQ6QDYpTzZHUWaE6gFg/c2Xk9M4FWpPN8aaUKznnAVGBbiss1dcjJrjekSE+h0d3k6/vI1EsfK+SyMx6keYPRTay8BwUViDwpb9w9XCHjvkrdVbv6RCXz9U74mAZu7AOPYkE9GyQzvAdTjjYFcgfx/HtedMN7E2X4OAUS5AUFmKGfVZ2OfdNQihhJrLqMpYTk9BajYsg/h87N/OneyyVQlvN5AIVSzH3rsJ1BPCnRn61SNuK3AXHPTphup/7vvmFTgmVRT8Yzj32SH9imbYuoa8VO9GzHODyDeMR5ZzyGD0449dVQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwEb3wM5ctxxOO7nfh+aLH+7BBtkqU5GOrvVYNRRAeSLeSCR1ZMrFxosVexTmJPYFt9LWoCKSyn+G/L/5TVGcsTN8aNfu4RLv2xoo7VD6fHmPjpJncK6D/PRpoXHhMARl1TEPBtbGqmxQR4k4UbNPVE2ADfmFlRymXEcLHIwMbmMJ+mGsaiFBChJB4ZzMjj0qAVsqT9mKO/PnQ1lpzFNtsTlI4gnaxxy4rNj+dO8bUgDjUgRPCseLNEF9bRCIFrSQOmgQZun8kJw4T4+cEXBxp1mKX5IhqvCwPDvaOZC4Jejd9NiZKGrCRw6OACvwBc9i8C6LHPtr4OdMAjQa6GPV3QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
